<html>
<head>
	<title>My Favorite Restaurants in Atlanta</title>
  <link rel="stylesheet" type="text/css" href="html_basics/eats-style.css">
</head>
<h1 class="Greetings">Welcome to My Website!</h1>
<p>This site is about my favorite restaurants that I have visited or want to visit in ATL</p>

<h2>Here are some of places I recommend<h2>

<table>
  <tr>
  <th>Restaurant</th>
  <th>Address</th>
  <th>Types Of Food</th>
  </tr>

  <th><a href="http://ginyaatlanta.com/" target="_blank">Ginya Izakaya</th>
  <th>1700 Northside Dr NW, Atlanta, GA 30318</th>
  <li><a href="https://www.yelp.com/biz/kula-revolving-sushi-bar-doraville" target="_blank">Kula Revolving Sushi</li>
  <li><a href="http://breakersbbq.com/" target="_blank">Breakers Korean BBQ</a></li>
  <li><a href="http://www.gk-atl.com/" target="_blank">Gypsy Kitchen</a></li>
</table>



<h2>Here are some of places I'd like to visit in the Metro Atlanta area
<ul>
  <li><a href="http://www.foxbrosbbq.com/" target="_blank">Fox Bros. Bar-B-Q</li>
  <li><a href="https://www.heirloommarketbbq.com/" target="_blank">Heirloom Market BBQ</li>
  <li><a href="https://www.aria-atl.com/" target="_blank">Aria</a></li>
  <li><a href="http://thefederalatl.com/" target="_blank">The Federal</a></li>
  <li><a href="my_kitchen.html">My Kitchen</a></li>
</ul>

<a href="form.html" target="_blank">Contact Me Here</a>


<body>




</body>
</html>